[Unit]
Description=Dahua Camera → Cloudflare R2 SFTP Bridge
After=network.target
Wants=network.target

[Service]
Type=simple
User=dahua-bridge
Group=dahua-bridge

ExecStart=/opt/dahua-bridge/venv/bin/python /opt/dahua-bridge/bridge.py
EnvironmentFile=/etc/dahua-bridge/env

Restart=always
RestartSec=5

# Permite bindear puerto 22 sin ser root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Aísla el proceso del sistema
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ReadWritePaths=/tmp/dahua-bridge /var/log/dahua-bridge.log /etc/dahua-bridge

StandardOutput=journal
StandardError=journal
SyslogIdentifier=dahua-bridge

[Install]
WantedBy=multi-user.target
